<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tarefas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            margin: 0;
            text-align: center;
        }
        .container {
            display: flex;
            flex-direction: column;
            gap: 10px;
            max-width: 400px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .input {
            display: flex;
            justify-content: space-between;
        }
        .prioridade {
            display: flex;
            width: 305px;
            justify-content: space-between;
        }
        .alta {
            border-left: 5px solid red;
            background-color: #ff7575;
        }
        .media {
            border-left: 5px solid orange;
            background-color: #ffc972;
        }
        .baixa {
            border-left: 5px solid green;
            background-color: #7bff7b;
        }
        .task {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            text-transform: capitalize;
        }
        #taskInput {
            width: 300px;
        }
        .taskBtn {
            display: flex;
            gap: 5px;
        }
        span {
            cursor: pointer;
            font-weight: bold;
        }
        .completed {
            text-decoration: line-through;
            color: gray;
        }
        button {
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        #addTaskBtn {
            background: #ff6b6b;
            padding: 5px 10px;
            color: white;
        }
        #addTaskBtn:hover,
        .editar:hover {
            background: #ff4b4b;
        }
        #addTaskBtn:active {
            background: #ff3636;
        }
        .editar:hover {
            background-color: #c4c400
        }
        .editar:active {
            background-color: #949401;
        }
        .finalizar {
            padding: 2.5px 5px;
        }
        .finalizar:hover {
            background: #646464;
        }
        .finalizar:active {
            background: #3a3a3a;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Lista de Tarefas</h1>
        <div class="prioridade">
            Prioridade:
            <div>
                <input type="radio" name="prioridade" id="idalta"><label for="idalta">Alta</label>
            </div>
            <div>
                <input type="radio" name="prioridade" id="idmedia" checked><label for="idmedia">Média</label>
            </div>
            <div>
                <input type="radio" name="prioridade" id="idbaixa"><label for="idbaixa">Baixa</label>
            </div>
            
        </div>
        <div class="input">
            <input id="taskInput" type="text" placeholder="Digite sua tarefa" />
        
            <button id="addTaskBtn">Adicionar</button>
        </div>
        
        <div id="taskList">

        </div>
    </div>
    <script src="engine.js"></script>
</body>
</html>
